<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10 - Accessibility</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        body {
            font-size: 18px;
            --red: #BA0D0D
        }
        a:focus {
            outline: 4px solid red;
        }
        .skip-link {
            background-color: var(--red);
            color: white;
            font-size: 1.5em;
            padding: 30px;
            display: block;
            position: absolute;
            top: -120px;
            transition: top 0.5s;
        }
        .skip-link:focus {
            top: 0;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            padding: 15px 20px;
            transition: background 0.25s, color 0.25s;
        }
        nav a:hover {
            background: var(--red);
            color: white;
        }
        button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to Content</a>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main id="main-content">
        <h1>Heading</h1>
        <img src="https://dummyimage.com/600x400/000/fff" alt="Three elephants in a sauna">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, laudantium. Soluta sit repudiandae corporis, vel odio rem ut harum quam culpa sunt voluptatem sed facere quaerat autem magnam eius officiis?</p>
        <button>Click me!</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, laudantium. Soluta sit repudiandae corporis, vel
        odio rem ut harum quam culpa sunt voluptatem sed facere quaerat autem magnam eius officiis?</p>
    </main>
    <footer></footer>
</body>
</html>